<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Agrolivery</title>
    <meta charset="UTF-8">
   
    <link rel="stylesheet" href="estilo.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="jquery.flexslider.js"></script>

    <script type="text/javascript" charset="utf-8">
      $(window).load(function() {
        $('.flexslider').flexslider();
      });
    </script>

  </head>

  <body>
    <header>
      <div class="logo">
        <a href="INDEX.HTML">
          <img src="images/im2.jpg" alt="Logo de la empresa">
        </a>
      </div>

      <div class="search-bar">
        <input type="text" placeholder="Buscar">  
        <button type="submit">Buscar</button>
      </div>

      <div class="user-menu">
        <a href="#">
          <span class="icon-user"></span>
          Iniciar sesión
        </a>
        <a href="#">
          <span class="icon-register"></span>
          Registrarse
        </a>
      </div>
    </header>

    <nav>
      <ul>
        <li><a href="#">CATEGORIAS</a></li>
        <li><a href="#">OFERTAS</a></li>
        <li><a href="#">HISTORIAL</a></li>
        <li><a href="#">VENDER</a></li>
        <li><a href="#">NOSOTROS</a></li>
        <li><a href="#">AYUDA</a></li>
      </ul>
    </nav>

    <div class="flexslider">
      <ul class="slides">
        <li>
          <img src="images/BANNER_IMAGES/1.jpeg" alt="">
          <section class="flex-caption">
            <p>SALE 50%

            <style>
       .flex-caption p {
  font-family: Lato;
  position: absolute;
  top: auto;
  bottom: 0;
  text-align: center;
  width: 100%;
  font-size: 45px;
  color: #3b3b21;
  font-weight: bold;
}
              

            </style>
          </section>
        </li>
        <li>
          <img src="images/BANNER_IMAGES/2.png" alt="">
          <section class="flex-caption">
            <p>LOREM IPSUM 2</p>

            <style>
              .flex-caption p {
         font-family: Lato;
         position: absolute;
         top: auto;
         bottom: 0;
         text-align: center;
         width: 100%;
         font-size: 45px;
         color: #3b3b21;
         font-weight: bold;
       }
                     
       
                   </style>
          </section>
        </li>
        <li>
          <img src="images/BANNER_IMAGES/3.png" alt="">
          <section class="flex-caption">
            <p>LOREM IPSUM 3</p>

            <style>
              .flex-caption p {
         font-family: Lato;
         position: absolute;
         top: auto;
         bottom: 0;
         text-align: center;
         width: 100%;
         font-size: 45px;
         color: #3b3b21;
         font-weight: bold;
       }
                     
       
                   </style>
          </section>
        </li>
      </ul>
    </div>
  </body>
</html>
